<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReelCut" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgi-4p-IEf">
                                <rect key="frame" x="0.0" y="574" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reelcut-1024x1024" translatesAutoresizingMaskIntoConstraints="NO" id="68a-0s-6Bm">
                                <rect key="frame" x="0.0" y="100" width="374" height="466"/>
                                <viewLayoutGuide key="safeArea" id="Uvc-yx-MKP"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="68a-0s-6Bm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6MW-eU-ZYY"/>
                            <constraint firstItem="lgi-4p-IEf" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="I0X-fY-uKK"/>
                            <constraint firstItem="68a-0s-6Bm" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="JBH-k9-jce"/>
                            <constraint firstItem="lgi-4p-IEf" firstAttribute="top" secondItem="68a-0s-6Bm" secondAttribute="bottom" constant="8" symbolic="YES" id="KPM-wx-jVC"/>
                            <constraint firstItem="lgi-4p-IEf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UAn-D1-HGB"/>
                            <constraint firstItem="68a-0s-6Bm" firstAttribute="centerX" secondItem="lgi-4p-IEf" secondAttribute="centerX" id="Xgh-QP-jXn"/>
                            <constraint firstItem="68a-0s-6Bm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="5" id="hDb-Zy-k09"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="reelcut-1024x1024" width="1024" height="1024"/>
    </resources>
</document>
